body {
  background: rgba(0, 0, 0, .9);
  color: white;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(showcase.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 0.5s ease;
}
.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px); 
}
.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px); 
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -165px;
  text-align: center;
  transition: all 1s ease;
}
.content .logo {
  height: 180px;
}

.content .title {
  font-size: 3.5rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 4rem 1rem;
  overflow: hidden;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  color: #f4f4f4;
  background: #333;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
footer {
  padding: 2.2rem;
}
footer p {
  margin: 0;
}

/* Small screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }
  .content {
    top: 10%;
    margin-top: 5px;
    margin-left: -135px;
  }
  .content .logo {
    height: 110px;
  }
  .content .title {
    font-size: 3rem;
  }
  .content .text {
    display: none;
  }

  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }

}

/* Landscape */

@media (max-height: 500px) {
 .content .text {
    display: none;
  }
  .content {
    top: -3rem;
  }
}
